# Create A test case " End To End Flow Of APplication "
#Flow of the test case:
    Login To The Application
    Verify Landing Page Is Diplayed
    Add A Product To The CArt
    Go To The Cart
    Verify Product Is Added To The Cart
    Remove The PRoduct From The Cart
    Go Back To homeapage
    Add Two or more products To The Cart
    Verify Price of the products in checkout page vs in Home page
    Checkout From Cart Page
    Add your Information
    Verify Checkout Overview (in This verify that all the products that you have added are diplayed and nothing else)
    Verify payment information
    Verify Shipping information
    Verify The Total amout of the cart is equal to the sum of products prices in the cart
    Finish the checkout process and validate Checkout: Complete.