*** Settings ***
# You can add Library or Resource files here if needed

*** Test Cases ***
TC1 UserRegistrationTest
    Log To Console    This is user registration test
    Log To Console    User registration test is over

TC2 LoginTest
    Log To Console    This is login test
    Log To Console    Login test is over

TC3 ChangeUserSettings
    Log To Console    This is changing user settings test
    Log To Console    Change user settings test is over

TC4 LogoutTest
    Log To Console    This is logout test
    Log To Console    Logout test is over
